Token := {Ident} | {KeyWord} | {Symbol} | {Constant} | {Literal}
Ident :=  {L}({L}|{D})*
KeyWord := char | double | float | int | long | short | signed | unsigned | void | enum | struct | union
| break | case | continue | default | do | else | for | goto | if | return | switch | while | auto | const
| extern | register | static | volatile | sizeof | typedef
Constant := {Hex} | {Oct} | {Dec} | {Float} | {Char}
Hex := 0[xX]{H}+
Oct := 0{O}+
Dec := [1-9]{D}*
Float := {D}+\.{D}+
D := [0-9]
L := [a-zA-Z_]
O := [0-7]
H := [0-9a-fA-F]
Escape := a | b | e | f | n | r | t | v | \\ | ' | " | ?
Char := '(\{Escape}|[^'])'
Literal := "([\Escape|^"])*"
Symbol := \= | + | ++ | += | - | -- | -= | * | *= | / | /= | % | %= | << | <<= | >> | >>= | & | &= | \| | 
\|= | ^ | ^= | ~ | ! | && | \|\| | == | != | < | <= | > | >= | ? | : | . | -> | , | ; | ... | { | } | ( | ) | [ | ]