尚未实现:
数字后的类型标注(u,l)
科学计数法
小数的小数点前或后省略数字
宽字符,Unicode
Token := {Ident} | {KeyWord} | {Symbol} | {Constant} | {Literal}
Ident :=  {L}({L}|{D})*
KeyWord := char | double | float | int | long | short | signed 
| unsigned | void | enum | struct | union | break | case | continue 
| default | do | else | for | goto | if | return | switch | while 
| auto | const| extern | register | static | volatile | sizeof | typedef
Constant := {Hex} | {Oct} | {Dec} | {Float} | {Char}
Hex := 0[xX]{H}+
Oct := 0{O}+
Dec := [1-9]{D}*
Float := {D}+\.{D}+
D := [0-9]
L := [a-zA-Z_]
O := [0-7]
H := [0-9a-fA-F]
Escape := a | b | e | f | n | r | t | v | \\ | ' | " | ?
Char := '(\{Escape}|[^\'])'
Literal := "([\Escape|^\"])*"
Symbol := \= | + | ++ | += | - | -- | -= | * | *= | / | /= | % | %= | << | <<= | >> | >>= | & | &= | \| | 
\|= | ^ | ^= | ~ | ! | && | \|\| | == | != | < | <= | > | >= | ? | : | . | -> | , | ; | ... | { | } | ( | ) | [ | ]

原始C89定义
D			[0-9]
L			[a-zA-Z_]
H			[a-fA-F0-9]
E			[Ee][+-]?{D}+
FS			(f|F|l|L)
IS			(u|U|l|L)*

{L}({L}|{D})*           标识符/关键字
0[xX]{H}+{IS}?	        16进制整数
0{D}+{IS}?		        8进制整数
{D}+{IS}?		        10进制整数
L?'(\\.|[^\\'])+'	    char
{D}+{E}{FS}?		    科学计数法整数
{D}*"."{D}+({E})?{FS}?	小数 注意,单个.是不合法的,.之前或之后必须有数字
{D}+"."{D}*({E})?{FS}?	小数 但是只有一边有数字是合法的
L?\"(\\.|[^\\"])*\"	    字符串字面量 STRING LITERAL